<!DOCTYPE html>
<html lang="en">
<head>
<title>INDEX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Verdana, Tahoma;
  
}


header {
  background-color: blue ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: Verdana
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: ordered lists;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey ;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>JDM CARS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html">INTRO</a></li>
      <li><a href="R35.html">NISSAN R35 GTR</a></li>
      <li><a href="SUPRA.html">TOYOTA SUPRA</a></li>
      <li><a href="RX7.html">MAZDA RX-7</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>INTRO</h1>
    <p>JDM stands for Japanese Domestic Market.</p>
    <p>JDM imports were only sold exclusively to the Japanese market and had to conform to strict Japanese inspections and regulations. Japanese Domestic Market vehicles have all been engineered with speed limiters, because they had to abide by the guidelines put forward by the Japan Automobile Manufacturers Association for Safety.</p>
  </article>
</section>

<footer>
<img src="https://i.ibb.co/FDf9hSD/Toby-Thyer-Photographer-Speedhunters-571.jpg">
</footer>

</body>
</html>


