<!DOCTYPE html>
<html lang="en">
<head>
<title>R35</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   font-family: Verdana, Verdana, Tahoma;
  
}


header {
  background-color: blue ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: ordered lists;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey ;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>JDM CARS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html">INTRO</a></li>
      <li><a href="R35.html">NISSAN R35 GTR</a></li>
      <li><a href="SUPRA.html">TOYOTA SUPRA</a></li>
      <li><a href="RX7.html">MAZDA RX-7</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>NISSAN R35 GTR</h1>
    <p>With up to 600-hp under its hood, the 2022 Nissan GT-R is a powerful and tenacious-handling sports car that earns its nickname of Godzilla.</p>
    <p>The GT-R's engine is a standard twin-turbo 3.8-liter V-6 that makes a mighty 565 horsepower. It hooks up to a six-speed automatic transmission and all-wheel drive that conspire to put all that power to the pavement.</p>
  </article>
</section>

<footer>
<img src="https://i.ibb.co/xsZkJ44/DSC-1084.jpg">
</footer>

</body>
</html>


