<!DOCTYPE html>
<html lang="en">
<head>
<title>RX7</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   font-family: Verdana, Verdana, Tahoma;
  
}


header {
  background-color: blue ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: ordered lists;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey ;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>JDM CARS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html">INTRO</a></li>
      <li><a href="R35.html">NISSAN R35 GTR</a></li>
      <li><a href="SUPRA.html">TOYOTA SUPRA</a></li>
      <li><a href="RX7.html">MAZDA RX-7</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MAZDA RX-7</h1>
    <p>The 3rd generation Mazda RX-7, identified by chassis code FD, was produced between 1992 and 2002, although it was only available in the US from 1993 through 1995. This generation was a departure for the model, as it was only offered with a twin-turbocharged engine. The '13B' 1.3L Wankel rotary engine was fitted with twin turbos and now produced 255hp, and yet the car was lighter (though slightly wider) than the previous FC Generation. </p>
    <p> Racing versions of the first-generation RX-7 were entered at the prestigious 24 hours of Le Mans endurance race. The first outing for the car, equipped with a 13B engine, failed by less than one second to qualify in 1979.</p>
  </article>
</section>

<footer>
<img src="https://i.ibb.co/b3kTPPH/NDF-2602.jpg">
</footer>

</body>
</html>


