<!DOCTYPE html>
<html lang="en">
<head>
<title>RX7</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   font-family: Verdana, Verdana, Tahoma;
  
}


header {
  background-color: blue ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: ordered lists;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey ;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>JDM CARS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html">INTRO</a></li>
      <li><a href="R35.html">NISSAN R35 GTR</a></li>
      <li><a href="SUPRA.html">TOYOTA SUPRA</a></li>
      <li><a href="RX7.html">MAZDA RX-7</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>TOYOTA SUPRA</h1>
    <p>The bulbous Mk4 Toyota Supra is a car that showed us that mind-boggling performance numbers are never about sharp looks. The Mk4 Toyota Supra packs an engine capable of pumping out 1000 horses will little to no changes to its internals.</p>
    <p> the Mk4 Supra was initially offered with a naturally aspirated iteration of the 3.0L Inline-6 motor churning out 220 hp and was also shared with a duo of Lexus at the time - the SC300 and GS300.But it was the twin-turbo 2JZ that pumped out 320 hp and an impressive 315 lb-ft that helped Toyota make its mark.</p>
  </article>
</section>

<footer>
<img src="https://i.ibb.co/MpCVB5s/Toyota-Supra-CCW-LM20-lg.jpg">
</footer>

</body>
</html>


